SONEIUM_RPC=https://soneium.drpc.org
OP_RPC=https://mainnet.optimism.io
INK_RPC=https://ink.drpc.org
LISK_RPC=https://lisk.drpc.org
BASE_RPC=https://mainnet.base.org
UNICHAIN_RPC=https://unichain.drpc.org
PRIVATE_KEY=0x...
PRIVATE_KEY_1=0x...
...
PRIVATE_KEY_10=...
